# хранение комнат в виде графа, по индексу в матрице находится список комнат, в которые можно попасть из соответствующей
# комнаты
room_connections = [[1], [0, 2, 3, 5, 6, 9], [1, 5], [1, 4], [3], [1, 2, 8], [1, 7, 9], [6], [5], [1, 6, 10, 11, 12],
                    [9, 19], [9, 13], [9, 13], [11, 14, 15, 16, 17, 18, 19], [13], [13], [13], [13], [13], [13]]

# список названий комнат с соответствующими индексами из маттрицы выше
room_names = ["Кабинет 'PYTHON'", "Коридор", "Учительская", "Кабинет 'JAVA'", "Служебное помещение 'JAVA'", "Туалет",
              "Кабинет 'SCRATCH", "Служебное помещение 'SCRATCH'", "Техническое помещение", "Холл", "Вентеляция",
              "Лестница", "Лифт", "Вахта", "Концовка 1", "Концовка 2", "Концовка 3", "Концовка 4", "Концовка 5",
              "На свободу"]

# словарь, где ключ- комната, а значение- вещь, которая в ней находится
rooms_objects = {
    "Учительская": "фонарик",
    "Служебное помещение 'SCRATCH'": "огнетушитель",
    "Техническое помещение": "аптечка"
}
# словарь, где ключ- номер состояния, а значение- его имя, которая в ней находится
stages = {
    1: "first",
    2: "second",
    3: "third",
    4: "fourth"
}
# номера комнат, с которых начинается финал
ending_rooms = [13, 10]
# номера комнат, которые видно без найденного фонарика
room_without_light = [0, 1, 2, 3, 5, 6, 9]
# номреа комнат, где можно найти вещи
room_with_objects = [2, 7, 8]
